<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:p="urn:schemas-microsoft-com:office:powerpoint" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  
  <title>CMSIS: Cortex Microcontroller Software Interface Standard (UART Device)</title><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="ProgId" content="FrontPage.Editor.Document">
  <style>
<!--
/*-----------------------------------------------------------Keil Software CHM Style Sheet
-----------------------------------------------------------*/
body { color: #000000; background-color: #FFFFFF; font-size: 75%; font-family: Verdana, Arial, 'Sans Serif' }
a:link { color: #0000FF; text-decoration: underline }
a:visited { color: #0000FF; text-decoration: underline }
a:active { color: #FF0000; text-decoration: underline }
a:hover { color: #FF0000; text-decoration: underline }
h1 { font-family: Verdana; font-size: 18pt; color: #000080; font-weight: bold; text-align: Center; margin-right: 3 }
h2 { font-family: Verdana; font-size: 14pt; color: #000080; font-weight: bold; background-color: #CCCCCC; margin-top: 24; margin-bottom: 3; padding: 6 }
h3 { font-family: Verdana; font-size: 10pt; font-weight: bold; background-color: #CCCCCC; margin-top: 24; margin-bottom: 3; padding: 6 }
pre { font-family: Courier New; font-size: 10pt; background-color: #CCFFCC; margin-left: 24; margin-right: 24 }
ul { list-style-type: square; margin-top: 6pt; margin-bottom: 0 }
ol { margin-top: 6pt; margin-bottom: 0 }
li { clear: both; margin-bottom: 6pt }
table { font-size: 100%; border-width: 0; padding: 0 }
th { color: #FFFFFF; background-color: #000080; text-align: left; vertical-align: bottom; padding-right: 6pt }
tr { text-align: left; vertical-align: top }
td { text-align: left; vertical-align: top; padding-right: 6pt }
.ToolT { font-size: 8pt; color: #808080 }
.TinyT { font-size: 8pt; text-align: Center }
code { color: #000000; background-color: #E0E0E0; font-family: 'Courier New', Courier; line-height: 120%; font-style: normal }
/*-----------------------------------------------------------Notes
-----------------------------------------------------------*/
p.note { font-weight: bold; clear: both; margin-bottom: 3pt; padding-top: 6pt }
/*-----------------------------------------------------------Expanding/Contracting Divisions
-----------------------------------------------------------*/
#expand { text-decoration: none; margin-bottom: 3pt }
img.expand { border-style: none; border-width: medium }
div.expand { display: none; margin-left: 9pt; margin-top: 0 }
/*-----------------------------------------------------------Where List Tags
-----------------------------------------------------------*/
p.wh { font-weight: bold; clear: both; margin-top: 6pt; margin-bottom: 3pt }
table.wh { width: 100% }
td.whItem { white-space: nowrap; font-style: italic; padding-right: 6pt; padding-bottom: 6pt }
td.whDesc { padding-bottom: 6pt }
/*-----------------------------------------------------------Keil Table Tags
-----------------------------------------------------------*/
table.kt { width: 100%; border: 1pt solid #000000 }
th.kt { white-space: nowrap; border-bottom: 1pt solid #000000; padding-left: 6pt; padding-right: 6pt; padding-top: 4pt; padding-bottom: 4pt }
tr.kt { }
td.kt { color: #000000; background-color: #E0E0E0; border-top: 1pt solid #A0A0A0; padding-left: 6pt; padding-right: 6pt; padding-top: 2pt; padding-bottom: 2pt }
/*----------------------------------------------------------------------------------------------------------------------*/
    .style1 {
	background-color: #E0E0E0;
}
.O
	{color:#1D315B;
	font-size:149%;}
    -->
</style>
</head>

<body>

<h1>Cortex Microcontroller Software Interface Standard<br>
    UART Device</h1>

<p align="center">This file describes the UART Device Driver for Cortex Microcontroller Software Interface Standard (CMSIS).</p>
<p align="center">Version: 1.10 - 24. February 2009</p>

<p class="TinyT">Information in this file, the accompany manuals, and software is<br>
                 Copyright � ARM Ltd.<br>
                 All rights reserved.</p>

<hr>

<h2>Revision History</h2>
<ul>
	<li>Revision 0.01 - January 2009: Concept</li>
	<li>Revision 1.10 - February 2009: First Release</li>
</ul>

<hr>

<h2>Contents</h2>

<ol>
  <li class="LI2"><a href="#About">About</a></li>
  <li class="LI2"><a href="#Files">CMSIS Uart Device Files</a></li>
  <li class="LI2"><a href="#Definitions">CMSIS Uart Device Definitions</a></li>  
  <li class="LI2"><a href="#IoBlock">CMSIS Uart Device I/O Block</a></li>
  <li class="LI2"><a href="#Functions">CMSIS Uart Device Functions</a></li>
  <li class="LI2"><a href="#Flowcharts">Flowcharts</a></li>
</ol>



<p>&nbsp;</p>
<h2><a name="About"></a>About</h2>
<p>
  The CMSIS Uart Device provides a standard interface to a Universal synchronous asynchronous receiver
  transmitter (USART) that is part of a Cortex-M3 system.
  This interface is an hardware abstraction layer for the USART.
  It consists of a general Uart Device Driver (files UartDev.h) and a device specific Uart Device Driver
  (files UartDev_STM32.[h,c]). The device specific Uart Device Driver provides an I/O Block to pass 
  parameter and to access the Device Driver. Each Uart Device needs a device specific Uart Device
  Driver which provides it's own I/O block.
</p>
<p>
  To ease use and design of the Uart Device Driver only one USART can be used and also no
  flowcontrol is supported. This will cover most of the use cases for an USART.
</p>

<p>&nbsp;</p>
<h2><a name="Files"></a>CMSIS Uart Device Files</h2>
<p>
  <p>
  The sample driver is implemented for a ST Microlectronics STM32F103 device and uses the following files:
</p>
<table class="kt" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th class="kt">Name</th>
      <th class="kt">Description</th>
    </tr>
    <tr>
      <td class="kt"><b><a href="#UartDev_h">UartDev.h</a></b></td>
      <td class="kt">Global defines and structure definitions for general Uart Device interface.</td>
    </tr>
    <tr>
      <td class="kt"><b><a href="#UartDev_STM32_h">UartDev_STM32.h</a></b></td>
      <td class="kt">Device dependent definitions of the device specific Uart Device Driver.</td>
    </tr>
    <tr>
      <td class="kt"><b><a href="#UartDev_STM32_c">UartDev_STM32.c</a></b></td>
      <td class="kt">Device specific Uart Device Driver.</td>
    </tr>

  </tbody>
</table>

<h3><a name="UartDev_h"></a>File UartDev.h</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Description</b></td>
      <td>File <strong>UartDev.h</strong> contains function prototypes and type definitions for configuration 
         values. Also global defines are part of this file. 
          File <strong>UartDev.h</strong> must be included in the application. 
          This file contains the type definition for I/O Block. The I/O block contains configuration values 
          and function pointer to access the device specific Uart Device Driver .
      </td>
    </tr>
  </tbody>
</table>

<h3><a name="UartDev_STM32_h"></a>File UartDev_STM32.h</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Description</b></td>
      <td>File <strong>UartDev_STM32.h</strong> contains STM32F103 device specific defines like registers and register values.
          It is only included from file <strong>UartDev_STM32.c</strong>.
      </td>
    </tr>
  </tbody>
</table>

<h3><a name="UartDev_STM32_c"></a>File UartDev_STM32.c</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Description</b></td>
      <td>File <strong>UartDev_STM32.c</strong> contains static functions of this 
         specific Uart Device Driver and provides the Device Driver specific I/O block.
         It must be linked to the application.
         The compiler switches <b>_USART_</b>, <b>_USART_REMAP_</b>are used to select 
         the USART and the USART pins. The compiler switch <b>_BUF_SIZE_</b> is used
         specify the size of the receive and transmit buffer.
      </td>
    </tr>
    <tr>
      <td><b>Compiler switches</b></td>
      <td>
        <p><b>_USART_</b><br>
           Valid values are:
          <ul>
            <li>1..3</li>
          </ul>
        </p>
        <p><b>_USART_REMAP_</b><br>
           Valid values are:
          <ul>
            <li>0   USART  pins are not remapped (default)</li>
            <li>1   USART1 pins are remapped</li>
            <li>2   USART2 pins are remapped</li>
            <li>3   USART3 pins are partial remapped</li>
            <li>4   USART3 pins are full remapped</li>
          </ul>
        </p>
        <p><b>_BUF_SIZE_</b><br>
           Valid values are:
          <ul>
            <li>2..n   n must be a power of 2</li>
          </ul>
        </p>
      </td>
    </tr>
  </tbody>
</table>



<p>&nbsp;</p>
<h2><a name="Definitions"></a>CMSIS Uart Device Definitions</h2>
<p>
  Uart Device Driver uses following definitions for configuartion and 
  function parameter values:
</p>
<table class="kt" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th class="kt">Name</th>
      <th class="kt">Description</th>
    </tr>
    <tr>
      <td class="kt"><b><a href="#GlobalDefines">Global Defines</a></b></td>
      <td class="kt">Global defined values.</td>
    </tr>
    <tr>
      <td class="kt"><b><a href="#UartConfiguration">Uart Configuration</a></b></td>
      <td class="kt">Uart Configuration parameters.</td>
    </tr>

  </tbody>
</table>

<h3><a name="GlobalDefines"></a>Global Defines</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Summary</b></td>
      <td>
        <pre style="margin-left:0px">
#define UartDev_DATABITS_8                 8
#define UartDev_DATABITS_9                 9
 
#define UartDev_STOPBITS_0_5               3
#define UartDev_STOPBITS_1                 1
#define UartDev_STOPBITS_1_5               4
#define UartDev_STOPBITS_2                 2

#define UartDev_PARITY_NONE                0
#define UartDev_PARITY_ODD                 1
#define UartDev_PARITY_EVEN                2

#define UartDev_FLAG_BLOCKING              0
#define UartDev_FLAG_NONBLOCKING           1</pre>
      </td>
    </tr>
    <tr>
      <td><b>Description</b></td>
      <td>
        <p>These defines are used from the Uart Device Driver.
        </p>
      </td>
    </tr>
    <tr>
      <td><b>Define</b></td>
      <td>
        <p><b>UartDev_DATABITS_8</b><br>
           8 databits are used.
        </p>
        <p><b>UartDev_DATABITS_9</b><br>
           9 databits are used.
        </p>
        <p><b>UartDev_STOPBITS_0_5</b><br>
           0.5 stopbits are used.
        </p>
        <p><b>UartDev_STOPBITS_1</b><br>
           1 stopbit is used.
        </p>
        <p><b>UartDev_STOPBITS_1_5</b><br>
           1.5 stopbits are used.
        </p>
        <p><b>UartDev_STOPBITS_2</b><br>
           2 stopbits are used.
        </p>
        <p><b>UartDev_PARITY_NONE</b><br>
           No parity is used.
        </p>
        <p><b>UartDev_PARITY_ODD</b><br>
           Odd parity is used.
        </p>
        <p><b>UartDev_PARITY_EVEN</b><br>
           Even parity is used.
        </p>
        <p><b>UartDev_FLAG_BLOCKING</b><br>
           Blocking data transmission is used.
        </p>
        <p><b>UartDev_FLAG_NONBLOCKING</b><br>
           Nonblocking data transmission is used.
        </p>
      </td>
    </tr>
  </tbody>
</table>

<h3><a name="UartConfiguration"></a>Uart Configuration</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Summary</b></td>
      <td>
        <pre style="margin-left:0px">
typedef struct {                                                          
   int BaudRate:20;
   int DataBits:4;
   int StopBits:3;
   int Parity:2;
   int Reserved:3;               
} UartDev_CFG;</pre>
      </td>
    </tr>
    <tr>
      <td><b>Description</b></td>
      <td>
        <p>Uart Configuration attributes and explanation.
        </p>
      </td>
    </tr>
    <tr>
      <td><b>Attributes</b></td>
      <td>
        <p><b>BaudRate</b><br>
           Baudrate to use (e.g. 9600, ..., 115200, ...)
        </p>
        <p><b>DataBis</b><br>
           Valid values are:
          <ul>
            <li>UartDev_DATABITS_8</li>
            <li>UartDev_DATABITS_9</li>
          </ul>
        </p>
        <p><b>StopBits</b><br>
           Valid values are:
          <ul>
            <li>UartDev_STOPBITS_0_5</li>
            <li>UartDev_STOPBITS_1</li>
            <li>UartDev_STOPBITS_1_5</li>
            <li>UartDev_STOPBITS_2</li>
          </ul>
        </p>
        <p><b>Parity</b><br>
           Valid values are:
          <ul>
            <li>UartDev_PARITY_NONE</li>
            <li>UartDev_PARITY_ODD</li>
            <li>UartDev_PARITY_EVEN</li>
          </ul>
        </p>
        <p><b>Reserved</b><br>
           Reserved for future use.
        </p>
      </td>
    </tr>
  </tbody>
</table>




<p>&nbsp;</p>
<h2><a name="IoBlock"></a>CMSIS Uart Device I/O Block</h2>
<p>
  Uart Device Driver defines the following structure to pass initialization data
  and to access device specific functions:
</p>
<table class="kt" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th class="kt">Name</th>
      <th class="kt">Description</th>
    </tr>
    <tr>
      <td class="kt"><b><a href="#UartDev_IOB">UartDev_IOB</a></b></td>
      <td class="kt">Structure for configuration values and functions pointers to the Uart Device Driver.</td>
    </tr>

  </tbody>
</table>

<h3><a name="UartDev_IOB"></a>Structure UartDev_IOB</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Summary</b></td>
      <td>
        <pre style="margin-left:0px">
typedef struct {
   UartDev_CFG   Cfg;
   int (*Init)    (void);
   int (*UnInit)  (void);
   int (*BufTx)   (void *pData, int* pSize, unsigned int flags);
   int (*BufRx)   (void *pData, int* pSize, unsigned int flags);
   int (*BufFlush)(void);
} UartDev_IOB;</pre>
      </td>
    </tr>
    <tr>
      <td><b>Description</b></td>
      <td>
        <p>This structure is used to hold configuration values and function pointers to access
           the device specific Uart Device Driver. The configuration values are preset with
           default values.
        </p>
      </td>
    </tr>
    <tr>
      <td><b>Attributes</b></td>
      <td>
        <p><b>Cfg</b><br>
           A UartDev_CFG structure holding the configuration parameter.
        </p>
        <p><b>int (*Init) (void);</b><br>
           Function pointer to Init function.
        </p>
        <p><b>int (*UnInit) (void);</b><br>
           Function pointer to UnInit function.
        </p>
        <p><b>int (*BufTx) (void *pData, int* pSize, unsigned int flags);</b><br>
           Function pointer to data transmit function.
        </p>
        <p><b>int (*BufRx) (void *pData, int* pSize, unsigned int flags);</b><br>
           Function pointer to data receive function.
        </p>
        <p><b>int (*BufFlush) (void);</b><br>
           Function pointer to Flush buffer function.
        </p>
      </td>
    </tr>
  </tbody>
</table>




<p>&nbsp;</p>
<h2><a name="Functions"></a>CMSIS Uart Device Functions</h2>
<p>Uart Device Driver contains the following static functions:
</p>

<table class="kt" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th class="kt">Name</th>
      <th class="kt">Description</th>
    </tr>

    <tr>
      <td class="kt"><b><a href="#UartDev_Init">UartDev_Init</a></b></td>
      <td class="kt">Initialize and start the Uart Device Driver.</td>
    </tr>
    <tr>
      <td class="kt"><b><a href="#UartDev_UnInit">UartDev_UnInit</a></b></td>
      <td class="kt">Uninitialize and stop the Uart Device Driver.</td>
    </tr>
    <tr>
      <td class="kt"><b><a href="#UartDev_BufTx">UartDev_BufTx</a></b></td>
      <td class="kt">Pass data to the Uart Device Driver to transmit.</td>
    </tr>
    <tr>
      <td class="kt"><b><a href="#UartDev_BufRx">UartDev_BufRx</a></b></td>
      <td class="kt">Receive data from the Uart Device Driver.</td>
    </tr>
    <tr>
      <td class="kt"><b><a href="#UartDev_BufFlush">UartDev_BufFlush</a></b></td>
      <td class="kt">Flush receive and transmit buffer from the Uart Device Driver.</td>
    </tr>
  </tbody>
</table>

<h3><a name="UartDev_Init"></a>Function UartDev_Init</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Summary</b></td>
      <td>
        <pre style="margin-left:0px">
static int  UartDev_Init   (void);</pre>
      </td>
    </tr>

    <tr>
      <td><b>Description</b></td>
      <td>This function initializes the Uart Device Driver according the <b>UartDev_IOB</b> structure
          and starts it.
      </td>
    </tr>

    <tr>
      <td><b>Parameter</b></td>
      <td>none</td>
    </tr>

    <tr>
      <td><b>Return Code</b></td>
      <td><ul style="margin-top:0px">
            <li>Success (0)</li>
            <li>Failed (-1)</li>
          </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3><a name="UartDev_UnInit"></a>Function UartDev_UnInit</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Summary</b></td>
      <td>
        <pre style="margin-left:0px">
static int  UartDev_UnInit (void);</pre>
      </td>
    </tr>

    <tr>
      <td><b>Description</b></td>
      <td>This function uninitializes the Uart Device Driver and stops it.
      </td>
    </tr>

    <tr>
      <td><b>Parameter</b></td>
      <td>none</td>
    </tr>

    <tr>
      <td><b>Return Code</b></td>
      <td><ul style="margin-top:0px">
            <li>Success (0)</li>
            <li>Failed (-1)</li>
          </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3><a name="UartDev_BufTx"></a>Function UartDev_BufTx</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Summary</b></td>
      <td>
        <pre style="margin-left:0px">
static int  UartDev_BufTx  (void *pData, int* pSize, unsigned int flags);</pre>
      </td>
    </tr>

    <tr>
      <td><b>Description</b></td>
      <td>This function passes data to the specific Uart Device Driver to transmit.
          If blocking tansmission is selected than this function blocks until the comlete
          data is sent. If nonblocking transmission is selected than this function sends
          as much data as fits in the transmit buffer.
      </td>
    </tr>

    <tr>
      <td><b>Parameter</b></td>
      <td>
        <p><b>pData</b><br>
           Pointer to the data to send.
        </p>
        <p><b>pSize</b><br>
           Number of bytes to send. If nonblocking transmission is used number of bytes actualy sent.
        </p>
         <p><b>flags</b><br>
           Selects transmission to use. Valid values are:
          <ul>
            <li>UartDev_FLAG_BLOCKING</li>
            <li>UartDev_FLAG_NONBLOCKING</li>
          </ul>
        </p>
     </td>
    </tr>

    <tr>
      <td><b>Return Code</b></td>
      <td><ul style="margin-top:0px">
            <li>Success (0)</li>
            <li>Failed (-1)</li>
          </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3><a name="UartDev_BufRx"></a>Function UartDev_BufRx</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Summary</b></td>
      <td>
        <pre style="margin-left:0px">
static int  UartDev_BufRx  (void *pData, int* pSize, unsigned int flags);</pre>
      </td>
    </tr>

    <tr>
      <td><b>Description</b></td>
      <td>This function reads data from the specific Uart Device Driver.
          If blocking tansmission is selected than this function blocks until the comlete
          data is received. If nonblocking transmission is selected than this function receives
          tye current data stored in the transmit buffer. This might be less than specified with pSize.
      </td>
    </tr>

    <tr>
      <td><b>Parameter</b></td>
      <td>
        <p><b>pData</b><br>
           Pointer to a buffer to store the data.
        </p>
        <p><b>pSize</b><br>
           Number of bytes to receive. If nonblocking transmission is used number of bytes actualy received.
        </p>
         <p><b>flags</b><br>
           Selects transmission to use. Valid values are:
          <ul>
            <li>UartDev_FLAG_BLOCKING</li>
            <li>UartDev_FLAG_NONBLOCKING</li>
          </ul>
        </p>
     </td>
    </tr>

    <tr>
      <td><b>Return Code</b></td>
      <td><ul style="margin-top:0px">
            <li>Success (0)</li>
            <li>Failed (-1)</li>
          </ul>
      </td>
    </tr>
  </tbody>
</table>

<h3><a name="UartDev_BufFlush"></a>Function UartDev_BufFlush</h3>
<table border="0" cellpadding="10" cellspacing="10">
  <tbody>
    <tr>
      <td><b>Summary</b></td>
      <td>
        <pre style="margin-left:0px">
static int  UartDev_BufFlush(void);</pre>
      </td>
    </tr>

    <tr>
      <td><b>Description</b></td>
      <td>This function flushs the receive and transmit buffer from the specific 
          Uart Device Driver.
      </td>
    </tr>

    <tr>
      <td><b>Parameter</b></td>
      <td>none</td>
    </tr>

    <tr>
      <td><b>Return Code</b></td>
      <td><ul style="margin-top:0px">
            <li>Success (0)</li>
            <li>Failed (-1)</li>
          </ul>
      </td>
    </tr>
  </tbody>
</table>



<p>&nbsp;</p>
<h2><a name="Flowcharts"></a>Flowcharts</h2>
<p>The following Flowchart shows a typical Uart Device flow. 
<p>
  <img class="part" alt="CMSIS_UartDev_Interrupt" src="CMSIS_UartDev_Interrupt.png" border="0">
</p>


</body>
</html>