
<ApplicationBuild Header="VirtualCOMPort" Extern=".\VirtualCOMPort.rapp" Path=".\VirtualCOMPort.rapp" OutputFile=".\STM3210E-OPEN4\VirtualCOMPort.elf" Config="STM3210E-OPEN4" sate="98" AsyncBuild="" >
	<Group Header="RIDE7" Marker="-1" AsyncBuild="" OutputFile="" sate="96" >
		<NodeASM Path=".\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_hd.s" Header="startup_stm32f10x_hd.s" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\startup_stm32f10x_hd.o" sate="0" />
																											
	</Group>
	<Configs>
		<Config Header="STM3210E-EVAL" />
		<Config Header="STM3210B-EVAL" />
		<Config Header="STM3210C-EVAL" />
		<Config Header="STM3210E-OPEN4" />
																																																																																																																					
	</Configs>
	<Group Header="User" Marker="-1" OutputFile="" sate="96" AsyncBuild="" >
		<NodeC Path=".\src\main.c" Header="main.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\main.o" sate="0" />
		<NodeC Path=".\src\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32f10x_it.o" sate="0" />
		<NodeC Path=".\src\usb_desc.c" Header="usb_desc.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_desc.o" sate="0" />
		<NodeC Path=".\src\usb_endp.c" Header="usb_endp.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_endp.o" sate="0" />
		<NodeC Path=".\src\usb_istr.c" Header="usb_istr.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_istr.o" sate="0" />
		<NodeC Path=".\src\usb_prop.c" Header="usb_prop.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_prop.o" sate="0" />
		<NodeC Path=".\src\usb_pwr.c" Header="usb_pwr.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_pwr.o" sate="0" />
		<NodeC Path=".\src\hw_config.c" Header="hw_config.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\hw_config.o" sate="0" />
																																																																														
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="96" AsyncBuild="" >
		<NodeC Path=".\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32f10x_usart.o" sate="0" />
		<NodeC Path=".\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32f10x_exti.o" sate="0" />
		<NodeC Path=".\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" Header="stm32f10x_flash.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32f10x_flash.o" sate="0" />
		<NodeC Path=".\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" Header="stm32f10x_fsmc.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32f10x_fsmc.o" sate="0" />
		<NodeC Path=".\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32f10x_gpio.o" sate="0" />
		<NodeC Path=".\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" Header="stm32f10x_pwr.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32f10x_pwr.o" sate="0" />
		<NodeC Path=".\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32f10x_rcc.o" sate="0" />
		<NodeC Path=".\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" Header="stm32f10x_tim.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32f10x_tim.o" sate="0" />
		<NodeC Path=".\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\misc.o" sate="0" />
																																																																																							
	</Group>
	<Group Header="USB-FS-Device_Driver" Marker="-1" OutputFile="" sate="96" AsyncBuild="" >
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_cal.c" Header="otgd_fs_cal.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\otgd_fs_cal.o" sate="0" />
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_dev.c" Header="otgd_fs_dev.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\otgd_fs_dev.o" sate="0" />
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_int.c" Header="otgd_fs_int.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\otgd_fs_int.o" sate="0" />
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\otgd_fs_pcd.c" Header="otgd_fs_pcd.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\otgd_fs_pcd.o" sate="0" />
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\usb_core.c" Header="usb_core.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_core.o" sate="0" />
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\usb_init.c" Header="usb_init.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_init.o" sate="0" />
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\usb_int.c" Header="usb_int.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_int.o" sate="0" />
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\usb_mem.c" Header="usb_mem.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_mem.o" sate="0" />
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\usb_regs.c" Header="usb_regs.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_regs.o" sate="0" />
		<NodeC Path=".\Libraries\STM32_USB-FS-Device_Driver\src\usb_sil.c" Header="usb_sil.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\usb_sil.o" sate="0" />
																																																																																																																																																															
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="96" AsyncBuild="" >
		<NodeC Path=".\Utilities\STM32_EVAL\stm32_eval.c" Header="stm32_eval.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\stm32_eval.o" sate="0" />
																																																															
	</Group>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="96" AsyncBuild="" >
		<NodeC Path=".\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\core_cm3.o" sate="0" />
		<NodeC Path=".\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\system_stm32f10x.o" sate="0" />
																																																																																													
	</Group>
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" AsyncBuild="" >
		<NodeText Path="..\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" AsyncBuild="" />
																																																																																										
	</Group>
	<Group Header="CircleOS" Marker="-1" AsyncBuild="" OutputFile="" sate="96" >
		<NodeC Path=".\CircleOS\src\util.c" Header="util.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\util.o" sate="0" />
		<NodeC Path=".\CircleOS\src\button.c" Header="button.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\button.o" sate="0" />
		<NodeC Path=".\CircleOS\src\draw.c" Header="draw.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\draw.o" sate="0" />
		<NodeC Path=".\CircleOS\src\font_spe.c" Header="font_spe.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\font_spe.o" sate="0" />
		<NodeC Path=".\CircleOS\src\lcd.c" Header="lcd.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\lcd.o" sate="0" />
		<NodeC Path=".\CircleOS\src\lcd_spe.c" Header="lcd_spe.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\lcd_spe.o" sate="0" />
		<NodeC Path=".\CircleOS\src\lcd_spe_IL9325.c" Header="lcd_spe_IL9325.c" Marker="-1" AsyncBuild="" OutputFile=".\STM3210E-OPEN4\lcd_spe_IL9325.o" sate="0" />
																								
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="Directories" >
					<Property Header="OutDir" Value="obj" Removable="1" />
					<Property Header="ListDir" Value="lst" Removable="1" />
					<Property Header="IncDir" Value="..\..\..\..\..\FWLib\library\inc;..\..\..\..\library\inc;..\..\include" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																																																																																																																																				
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="DebugARM" >
					<Property Header="DebugTool" Value="RLINK_CORTEX" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																
				</Section>
																																																																																																																																																																																																																																																																																																																																																												
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="SMALLP" Value="0" Removable="1" />
					<Property Header="STLIB" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="AS" >
				<Section Header="Options" >
					<Property Header="Debug" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
																																																																																																																																																																																																																																																																																													
			</Set>
																																																																																																																																																																																																								
		</Config>
		<Config Header="STM3210B_EVAL" >
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																						
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210B_EVAL;VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																													
				</Section>
																																																																																																																																																																																																																																																																															
			</Set>
																																																																																																																																																																																														
		</Config>
		<Config Header="STM3210E_EVAL" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STM3210E_EVAL;VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																													
				</Section>
																																																																																																																																																																																																																																																																															
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																								
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																						
			</Set>
																																																																																																																																																																																									
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																																																																																																																																																																																																																			
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																																																																																																																								
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_HD;USE_STM3210E_EVAL" Removable="1" />
																																																																																																																																																																																																																																																																																														
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																					
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="-Wall" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="-Wswitch" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="-Wshadow" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																																																																																																																																														
				</Section>
																																																																																																							
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																																																																																																																			
				</Section>
																																																																																									
			</Set>
																																																												
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_MD;USE_STDPERIPH_DRIVER;USE_STM3210B_EVAL" Removable="1" />
																																																																																																																																																																																																																																																																																					
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																					
				</Section>
																																																																																																							
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																
				</Section>
																																																																																																																																																								
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210B_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
																																																																																																																			
				</Section>
																																																																																									
			</Set>
																																																												
		</Config>
		<Config Header="STM3210C-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..\inc;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32_USB-FS-Device_Driver\inc;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
																																																																																																																			
				</Section>
																																																																																									
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VCT6" />
																																																																																																																																																																																											
				</Section>
																																																																																																																																																	
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																											
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																											
				</Section>
				<Section Header="LIB" >
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																											
				</Section>
																																																																																																																																																	
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_CL;USE_STDPERIPH_DRIVER;USE_STM3210C_EVAL" Removable="1" />
																																																																																																																																																																									
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																					
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="CONSWARNINGS" Value="" Removable="1" />
					<Property Header="SWITCHWARNINGS" Value="" Removable="1" />
					<Property Header="SHADOWARNINGS" Value="" Removable="1" />
					<Property Header="UNUSEDWARNINGS" Value="" Removable="1" />
																																																																																																																																					
				</Section>
																																																																																																							
			</Set>
																																																												
		</Config>
		<Config Header="STM3210E-OPEN4" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="$(ApplicationDir)\Libraries\CMSIS\CM3\CoreSupport;$(ApplicationDir)\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;$(ApplicationDir)\Libraries\STM32_USB-FS-Device_Driver\inc;$(ApplicationDir)\Libraries\STM32F10x_StdPeriph_Driver\inc;$(ApplicationDir)\Utilities\STM32_EVAL;$(ApplicationDir)\Utilities\STM32_EVAL\Common;$(ApplicationDir)\Utilities\STM32_EVAL\STM3210E_EVAL;$(RkitLib)\ARM\CircleOS;$(ApplicationDir)\CircleOS\inc;$(ApplicationDir)\CircleOS\src;$(ApplicationDir)\Utilities\STM32_EVAL\STM3210E_OPEN4;$(ApplicationDir)\src;$(ApplicationDir)\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-OPEN4" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-OPEN4" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VET6" />
																																																																																																										
				</Section>
																																																																																		
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_HD;USE_STM3210E_OPEN4" Removable="1" />
																																																																																																										
				</Section>
																																																																																		
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																			
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																			
				</Section>
				<Section Header="LIB" >
					<Property Header="PRINTFTYPE" Value="0" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="RLINK_CORTEX" >
				<Section Header="Advanced" >
					<Property Header="Crystal" Value="12.000" />
																																																																																																										
				</Section>
																																																																																		
			</Set>
		</Config>
	</Options>
</ApplicationBuild>