<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="File-List" href="stm32_usb-fs-device_lib_contents_files/filelist.xml">
<link rel="Edit-Time-Data" href="stm32_usb-fs-device_lib_contents_files/editdata.mso"><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->


<title>STM32 USB Library package</title><o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceType"></o:smarttagtype>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="PlaceName"></o:smarttagtype>
<o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"></o:smarttagtype><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>raouf hosni</o:Author>
  <o:LastAuthor>raouf hosni</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2009-11-09T09:27:00Z</o:Created>
  <o:LastSaved>2009-11-09T09:31:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>840</o:Words>
  <o:Characters>4789</o:Characters>
  <o:Company>STMicroelectronics</o:Company>
  <o:Lines>39</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5618</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>105</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1145705928;
	mso-list-template-ids:-2068006730;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:2074965730;
	mso-list-template-ids:972482700;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></head>
<body style="" lang="EN-US" link="blue" vlink="blue">

<div class="Section1">

<div align="center">

<table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
 <tbody><tr style="">
  <td style="padding: 0cm;" valign="top">
  <table class="MsoNormalTable" style="width: 100%;" border="0" cellpadding="0" width="100%">
   <tbody><tr style="">
    <td style="padding: 0.75pt;">
    <p class="MsoNormal" style="text-align: right;" align="right"><span style="font-family: Arial;"><img id="_x0000_i1025" src="_htmresc/stm32_ryc.jpg" style="height: 85px; width: 900px;" alt="STM32 Releasing your creativity" height="85" width="900"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><span style="font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
  <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" cellspacing="0" width="900">
   <tbody><tr style="">
    <td style="padding: 1.5pt;">
    <p class="MsoNormal"><strong><span style="font-size: 13.5pt; font-family: Arial; color: black;">Easy-to-use USB-FS-Device Library for STM32</span></strong><span style="font-family: Arial;"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
  <table class="MsoNormalTable" style="width: 675pt;" border="0" cellpadding="0" width="900">
   <tbody><tr style="">
    <td style="padding: 0cm;" valign="top">
    <p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Arial;">The <strong><span style="font-family: Arial;">STM32</span></strong> <strong><span style="font-family: Arial;">USB-FS-Device Library</span></strong> provides a free,
    complete firmware package that makes implementation of USB-FS-Device
    interfaces in&nbsp;STM32 applications quick&nbsp;and easy, that allows
    developers to painlessly develop any flavor of USB-FS-Device firmware
    including:</span><span style="font-family: Arial;"><o:p></o:p></span></p>
    <ul type="disc">
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Arial;">&nbsp;<strong><span style="font-family: Arial;">Control transfer</span></strong> with
         generic device management tasks <o:p></o:p></span></li>
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Arial;">&nbsp;<strong><span style="font-family: Arial;">Interrupt transfer</span></strong> with HID
         Mouse/Joystick and Custom HID demos <o:p></o:p></span></li>
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Arial;">&nbsp;<strong><span style="font-family: Arial;">Bulk transfer</span></strong> with mass
         storage demo <o:p></o:p></span></li>
     <li class="MsoNormal" style=""><span style="font-size: 10pt; font-family: Arial;">&nbsp;<strong><span style="font-family: Arial;">Isochronous transfer</span></strong> with
         Audio speaker/streaming demos <o:p></o:p></span></li>
    </ul>
    <p><span style="font-size: 10pt; font-family: Arial;">In addition,
    the&nbsp;package provides implementation of DFU for firmware updates
    on&nbsp;USB-FS-Device, and of the popular Virtual COM (CDC class) for
    emulation of a classic RS232 interface on&nbsp;USB-FS-Device. </span><span style="font-family: Arial;"><o:p></o:p></span></p>
    <p><span style="font-size: 10pt; font-family: Arial;">For more details
    about&nbsp;USB-FS-Device Library and demos implementation, please refer to
    the User manual "UM0424 STM32F10xxx USB development kit",
    available for download from the STMicroelectronics microcontrollers website: <a href="http://www.st.com/stm32" target="_blank">www.st.com/stm32</a> </span><span style="font-family: Arial;"><o:p></o:p></span></p>
    <p><span style="font-size: 10pt; font-family: Arial;">The STM32 USB-FS-Device Library is&nbsp;</span><span style="font-size: 10pt; font-family: Arial;">USB Full Speed certified and </span><span style="font-size: 10pt; font-family: Arial;"> full CMSIS compliant.</span></p><p style="text-align: center;"><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"><img style="width: 261px; height: 100px;" alt="Certified USB Full Speed" src="_htmresc/USB-RGB-1008.jpg"></span></p><p style="text-align: center;"><span style="font-size: 10pt; font-family: Arial;"></span></p><p style="text-align: center;"><span style="font-size: 10pt; font-family: Arial;"><img style="width: 273px; height: 108px;" alt="" src="_htmresc/CMSIS_Logo_Final.jpg"></span><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-size: 10pt; font-family: Arial;"></span></p><p><span style="font-size: 10pt; font-family: Arial;">The package contains
    the following demos: </span><span style="font-family: Arial;"><o:p></o:p></span></p>
    <p><em><u><span style="font-size: 10pt; font-family: Arial;">Note</span></u></em><u><span style="font-size: 10pt; font-family: Arial;">:</span></u><span style="font-size: 10pt; font-family: Arial;"> Most of these demos run on
    STMicroelectronics STM3210B-EVAL, STM3210C-EVAL and STM3210E-EVAL
    evaluation boards and can be easily tailored to any other hardware. To
    select the STMicroelectronics evaluation board used to run the example,
    uncomment the corresponding line in <span class="SpellE">platform_config.h</span>
    file.</span></p><p><em><u><span style="font-size: 10pt; font-family: Arial;">Note</span></u></em><u><span style="font-size: 10pt; font-family: Arial;">:</span></u><span style="font-size: 10pt; font-family: Arial;"> All demos provided by STMicroelectronics are compatible and tested with Microsoft Windows 2000, XP, VISTA and Windows 7.</span><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-family: Arial;"><o:p></o:p></span></p>
    <table class="MsoNormalTable" style="width: 100%;" border="0" cellpadding="0" cellspacing="5" width="100%">
     <tbody><tr style="height: 31.5pt;">
      <td style="padding: 0cm; height: 31.5pt;" valign="top">
      <table class="MsoNormalTable" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
       <tbody><tr style="height: 14.25pt;">
        <td style="padding: 0cm; width: 144pt; height: 14.25pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 14.25pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 19.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 19.5pt;" width="192">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1026" src="_htmresc/ar_s.gif" style="height: 12px; width: 14px;" border="0" height="12" width="14">&nbsp;<strong><span style="font-family: Arial;"><a href="Project/Audio_Speaker" target="_blank"><span class="SpellE">Audio_Speaker</span></a></span></strong></span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 19.5pt;" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The
        USB Audio Speaker demo gives examples of how to use the&nbsp;STM32F10x2/3
        USB-FS_Device peripheral to communicate with the PC host in the
        isochronous transfer mode. It provides a demonstration of the correct
        method for configuring an isochronous endpoint, receiving or
        transmitting data from/to the host.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 16.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 16.5pt;" width="192">
        <p class="MsoNormal"><span style="font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 16.5pt;" width="694">
        <p class="MsoNormal"><span style="font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
        </td>
       </tr>
       <tr style="">
        <td style="padding: 0cm; width: 144pt;" width="192">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1027" src="_htmresc/ar_s.gif" style="height: 12px; width: 14px;" border="0" height="12" width="14">&nbsp;<strong><span style="font-family: Arial;"><a href="Project/Audio_Streaming" target="_blank"><span class="SpellE">Audio_Streaming</span></a></span></strong></span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt;" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">The
USB Audio Streaming demo gives examples of how to use the STM32F10x5/7
OTG-FS_Device peripheral to communicate with the PC host in the
isochronous transfer mode. This demo provides possibilities to
configure high audio quality streaming and low CPU charge using the
audio-class I2S peripheral.&nbsp;This demo runs only on STM3210C-EVAL
board</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 19.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 19.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 19.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
        </td>
       </tr>
       <tr style="height: 19.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 19.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1028" src="_htmresc/ar_s.gif" style="height: 12px; width: 14px;" border="0" height="12" width="14">&nbsp;<strong><span style="font-family: Arial;"><a href="Project/Custom_HID" target="_blank"><span class="SpellE">Custom_HID</span></a></span></strong></span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 19.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">This
        Demo provides a description of how to use the&nbsp;</span><span style="font-size: 10pt; font-family: Arial;">USB-FS-Device library</span><span style="font-size: 10pt; font-family: Arial;"> on the
        STM32 devices. The STM32 device is enumerated as HID compliant <span class="GramE">device, that</span> uses the native PC Host USB HID driver.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 16.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 16.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 16.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 19.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 19.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1029" src="_htmresc/ar_s.gif" style="height: 12px; width: 14px;" border="0" height="12" width="14">&nbsp;<strong><span style="font-family: Arial;"><a href="Project/Device_Firmware_Upgrade" target="_blank"><span class="SpellE">Device_Firmware_Upgrade</span></a>&nbsp;&nbsp; </span></strong></span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 19.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">This
        Demo presents the implementation of a device firmware upgrade (DFU)
        capability in the STM32 microcontrollers. It follows the DFU class
        specification defined by the&nbsp;USB Implementers Forum for
        reprogramming an application through&nbsp;USB. The DFU
        principle is particularly well suited to&nbsp;USB
        applications that need to be reprogrammed in the field.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 16.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 16.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 16.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 19.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 19.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1030" src="_htmresc/ar_s.gif" style="height: 12px; width: 14px;" border="0" height="12" width="14">&nbsp;<strong><span style="font-family: Arial;"><a href="Project/JoyStickMouse" target="_blank"><span class="SpellE">JoyStickMouse</span></a></span></strong></span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 19.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">This
        Demo provides a description of how to use the&nbsp;USB-FS-Device library on the
        STM32 devices. The STM32 device is enumerated as an&nbsp;USB
        Joystick <span class="GramE">Mouse, that</span> uses the native PC
        Host&nbsp;USB HID driver. The Joystick mounted on the STM3210B-EVAL,
        STM3210C-EVAL and STM3210E-EVAL boards is used to emulate the Mouse
        directions.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 16.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 16.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 16.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 19.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 19.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1031" src="_htmresc/ar_s.gif" style="height: 12px; width: 14px;" border="0" height="12" width="14">&nbsp;<strong><span style="font-family: Arial;"><a href="Project/Mass_Storage" target="_blank"><span class="SpellE">Mass_Storage</span></a></span></strong></span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 19.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">This
        <span class="GramE">Demo &nbsp;gives</span> a typical example of how to
        use the&nbsp;&nbsp;</span><span style="font-size: 10pt; font-family: Arial;">USB-FS-Device library</span><span style="font-size: 10pt; font-family: Arial;"> on the STM32 device to communicate with the PC
        host using the bulk transfer. This demo supports the BOT (bulk only
        transfer) protocol and all needed SCSI (small computer system
        interface) commands.</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 16.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 16.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 16.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">&nbsp;</span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style="height: 19.5pt;">
        <td style="padding: 0cm; width: 144pt; height: 19.5pt;" valign="top" width="192">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1032" src="_htmresc/ar_s.gif" style="height: 12px; width: 14px;" border="0" height="12" width="14">&nbsp;<strong><span style="font-family: Arial;"><a href="Project/Virtual_COM_Port" target="_blank"><span class="SpellE">Virtual_COM_Port</span></a></span></strong></span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 520.6pt; height: 19.5pt;" valign="top" width="694">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">In
        modern PCs,&nbsp;USB is the standard communication port for
        almost all peripherals. However many industrial software applications
        still use the classic <st1:place w:st="on"><st1:placename w:st="on">COM</st1:placename>
         <st1:placetype w:st="on">Port</st1:placetype></st1:place> (UART). The <st1:placename w:st="on">Virtual</st1:placename> <st1:placename w:st="on">COM</st1:placename>
        <st1:placetype w:st="on">Port</st1:placetype> Demo provides a simple
        solution to bypass this problem; it uses the&nbsp;USB as a
        COM port by affecting the legacy PC application designed for <st1:place w:st="on"><st1:placename w:st="on">COM</st1:placename> <st1:placetype w:st="on">Port</st1:placetype></st1:place> communication. </span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
      </tbody></table>
      <p class="MsoNormal"><span style="font-family: Arial;"><o:p>&nbsp;</o:p></span></p>
      <table class="MsoNormalTable" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
       <tbody><tr style="">
        <td style="padding: 1.5pt;">
        <p class="MsoNormal"><strong><span style="font-size: 13.5pt; font-family: Arial;">Firmware, software and documents</span></strong><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
      </tbody></table>
      <p class="MsoNormal"><span style="font-family: Arial; display: none;"><o:p>&nbsp;</o:p></span></p>
      <table class="MsoNormalTable" style="width: 100%;" border="0" cellpadding="0" cellspacing="5" width="100%">
       <tbody><tr style="">
        <td style="padding: 0cm; width: 3%;" width="3%">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><img id="_x0000_i1033" src="_htmresc/ar_s.gif" style="height: 12px; width: 14px;" border="0" height="12" width="14"></span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
        <td style="padding: 0cm; width: 97%;" width="97%">
        <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;">For
        complete documentation refer to <a href="http://www.st.com/stm32" target="_blank">www.st.com/STM32</a><strong><span style="font-family: Arial;"> </span></strong></span><span style="font-family: Arial;"><o:p></o:p></span></p>
        </td>
       </tr>
      </tbody></table>
      <p class="MsoNormal"><span style="font-family: Arial;"><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style="">
      <td style="padding: 0cm;" valign="top">
      <p class="MsoNormal"><span style="font-family: Arial;">&nbsp;<o:p></o:p></span></p>
      </td>
     </tr>
    </tbody></table>
    <p class="MsoNormal"><span style="font-size: 10pt; font-family: Arial;"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  <p class="MsoNormal"><span style="font-family: Arial;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

</div>

<p class="MsoNormal"><span style="font-family: Arial;"><o:p>&nbsp;</o:p></span></p>

</div>

</body></html>