<html>
<head>
  <TITLE>jMailComposer - Configuration</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><img src="img/jmailcomposer.gif" width="400" height="43"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="software.html" target="_top">Software</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="installation.html">Installation</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000066"><b>Configuration</b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000066"><a href="customization.html">Customization</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-1"><a href="index.html"><font size="-2">&lt;&lt; 
                  back</font></a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="94%" border="0" cellspacing="1" cellpadding="0" align="center">
              <tr> 
                <td valign="top" height="103"> 
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099" face="Courier New, Courier, mono"><b><font face="Verdana, Arial, Helvetica, sans-serif">- 
                    Configuration -</font></b></font></font></font></p>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"> 
                    jMailComposer has many parameters. Some are mandatory and 
                    most are optionals. Some parameters (e.g. from, to, cc, bcc, 
                    xpriority...) could be included in the HTML form or hardcoded 
                    in compose.jsp. </font></font></font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC">
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td bgcolor="#FFFFFF"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr bgcolor="#FFFFCC"> 
                                  <td width="20"><img src="img/right_red-arrow.gif" width="18" height="14"></td>
                                  <td bgcolor="#FFFFCC"> <font color="#FF0000" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;Basic 
                                    parameters</b></font></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Here 
                    are basic parameters you should need to send an email. You 
                    do need to setup <b>SMTP server</b> property in compose.jsp. 
                    <b>Sender </b>and<b> recipient</b> emails addresses could 
                    be fill in the HTML form or hardcoded in compose.jsp. Note 
                    that to send message to multiple recipients, you have to use 
                    &quot;<b>;</b>&quot; character as email addresses separator. 
                    </font></font></font></p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr align="center"> 
                            <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Property</b></font></td>
                            <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Mandatory</b></font></td>
                            <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Allowed 
                              in HTML form</b></font></td>
                            <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Description</b></font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">smtpserver</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">IP 
                              address of SMTP server name</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">fromemail</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">sender 
                              email address</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">fromname</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">sender 
                              name </font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">to</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">recipient 
                              email address</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">cc</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Carbon 
                              copy email address</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">bcc</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Blind 
                              carbon copy email address</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">replyto</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">reply-to 
                              email address</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">subject</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">subject 
                              of your message</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">message</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">content 
                              of your message</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">xpriority</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">priority 
                              of your message</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">returnreceipt</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">yes</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">return 
                              receipt expected</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">charset</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">charset 
                              of your message</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">allowattachment</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">enable/disable 
                              attachments </font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CCCCCC"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td bgcolor="#FFFFFF"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr bgcolor="#FFFFCC"> 
                                  <td width="20"><img src="img/right_red-arrow.gif" width="18" height="14"></td>
                                  <td> <font color="#FF0000" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;Advanced 
                                    parameters</b></font></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Here 
                    are advanced parameters you might need to send an email. </font></font></font></p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CCCCCC"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr align="center"> 
                            <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Property</b></font></td>
                            <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Mandatory</b></font></td>
                            <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Allowed 
                              in HTML form</b></font></td>
                            <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Description</b></font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">date</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">message's 
                              date</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">xmailer</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">XMailer 
                              header field</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">organization</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Organization 
                              header field</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">toname</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">recipient 
                              name </font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">ccname</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                              cc recipient name</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">bccname</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">bcc 
                              recipient name </font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">replytoname</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                              reply-to recipient name</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">username</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">JavaMail 
                              session login</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">password</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">no</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                              JavaMail session password</font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CCCCCC"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td bgcolor="#FFFFFF"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr bgcolor="#FFFFCC"> 
                                  <td width="20"><img src="img/right_red-arrow.gif" width="18" height="14"></td>
                                  <td> <font color="#FF0000" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;How 
                                    to modify parameters ?</b></font></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Parameters 
                    above have to be modified at the beginning of <b>compose.jsp</b> 
                    file. Here is a sample from blank/ template :<br>
                    </font></font></font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#999999"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr>
                            <td bgcolor="#EEEEEE"><font face="Arial, Helvetica, sans-serif" size="-1" color="#006600">&lt;%-- 
                              ComposeBean Setup : Begin --%&gt;</font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
                              <font color="#990066">&lt;jsp:useBean</font> id=&quot;<font color="#000066">composebean</font>&quot; 
                              scope=&quot;session&quot; class=&quot;javazoom.sendmail.ComposeBean&quot;/&gt;<br>
                              <font color="#990066">&lt;jsp:setProperty</font> 
                              name=&quot;<font color="#000066">composebean</font>&quot; 
                              property=&quot;<b><font color="#FF0000">smtpserver</font></b>&quot; 
                              value=&quot;<font color="#FF0000">smtp.yourdomain.com</font>&quot;/&gt;<br>
                              <font color="#990066">&lt;jsp:setProperty</font> 
                              name=&quot;<font color="#000066">composebean</font>&quot; 
                              property=&quot;<b><font color="#0000FF">allowattachment</font></b>&quot; 
                              value=&quot;<font color="#0000FF">true</font>&quot;/&gt;<br>
                              <font color="#990066">&lt;jsp:setProperty</font> 
                              name=&quot;<font color="#000066">composebean</font>&quot; 
                              property=&quot;<b><font color="#0000FF">charset</font></b>&quot; 
                              value=&quot;<font color="#0000FF">iso-8859-1</font>&quot;/&gt;<br>
                              <font color="#006600">&lt;%-- ComposeBean Setup 
                              : End --%&gt;</font></font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CCCCCC"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td bgcolor="#FFFFFF"> 
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr bgcolor="#FFFFCC"> 
                                  <td width="20"><img src="img/right_red-arrow.gif" width="18" height="14"></td>
                                  <td> <font color="#FF0000" face="Verdana, Arial, Helvetica, sans-serif"><b>&nbsp;More 
                                    ...</b></font></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">In 
                    addition to email parameters in compose.jsp, you shoud setup 
                    (and pay attention) to temporary directory for uploaded files 
                    in <b>attach.jsp</b>. jMailComposer is based on UploadBean 
                    component to handle attachments. Before being attached to 
                    the email, uploaded files are stored in a tempory directory 
                    (e.g. d:/temp). Here is a sample from blank/ template :<br>
                    </font></font></font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#999999"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td bgcolor="#EEEEEE"><font face="Arial, Helvetica, sans-serif" size="-1" color="#006600">&lt;%-- 
                              UploadBean Setup : Begin --%&gt;</font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
                              &lt;<font color="#990066">jsp:useBean</font> id=&quot;upbean&quot; 
                              scope=&quot;session&quot; class=&quot;javazoom.upload.UploadBean&quot;&gt;<br>
                              [...]<br>
                              <font color="#990066">&lt;jsp:setProperty</font> 
                              name=&quot;<font color="#000066">upbean</font>&quot; 
                              property=&quot;<b><font color="#0000FF">parsertmpdir</font></b>&quot; 
                              value=&quot;<font color="#0000FF">D:/temp</font>&quot;/&gt;<br>
                              [...]<br>
                              &lt;/jsp:useBean&gt;<br>
                              <font color="#006600">&lt;%-- UploadBean Setup : 
                              End --%&gt;</font></font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p align="left"><font size="-2" face="Verdana, Arial, Helvetica, sans-serif">Notes 
                    :<br>
                    1 - Always use / character as directory separator (even on 
                    Win32 OS). <br>
                    2- <a href="http://www.javazoom.net/jzservlets/uploadbean/uploadbean.html">UploadBean</a> 
                    is provided by JavaZOOM too.<br>
                    <br>
                    </font></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2003</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
