<html>
<head>
  <TITLE>jMailComposer - Customization</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><img src="img/jmailcomposer.gif" width="400" height="43"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="software.html" target="_top">Software</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="installation.html">Installation</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000066"><b><a href="configuration.html">Configuration</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000033">Customization</font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-1"><a href="index.html"><font size="-2">&lt;&lt; 
                  back</font></a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="98%" border="0" cellspacing="1" cellpadding="0" align="center">
              <tr> 
                <td valign="top" height="103"> 
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099" face="Courier New, Courier, mono"><b><font face="Verdana, Arial, Helvetica, sans-serif">- 
                    Customization -</font></b></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>jMailComposer</b> 
                    JSP files could be customized to your own web design and language. 
                    It provides a blank template (no images, no colors, no css, 
                    ...) as a starting point. You could also include custom fields 
                    (customerID, productID, ...) coming HTML form into email message.<br>
                    </font></font></font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#CCCCCC">
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td valign="top" bgcolor="#FFFFCC"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#FF0000">&nbsp;<img src="img/right_red-arrow.gif" width="18" height="14" align="absmiddle">&nbsp;</font></font></font></font></font></font></b></font></font></font></font></font><font color="#FF0000">Step1 
                              : Blank Template</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font color="#FF0000"><a name="folder"></a></font></font></font></font></b></font></font></font></font></font></font></font></font></b></font></font></font></font></font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">blank/ 
                    folder included in jMailComposer package is a template you 
                    need to start customization. </font></font></font></font></font></font></font></font></p>
                  <ul>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">First, 
                      copy blank folder to a new folder (let's say custom/).</font></font></font></font></font></font></font></font></li>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Second, 
                      edit custom/compose.jsp to setup jMailComposer properties. 
                      You have to fill in SMTP Server with a valid IP address 
                      or server name.<font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                      Charset property is not mandatory but you should setup it 
                      matching to your country. Commons values are (iso-8859-1, 
                      big5 ...), default one is utf-8. Here is a sample including 
                      hardcoded fromemail and fromname properties :<br>
                      </font></font></font></font></font></font></font></font></font> 
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td bgcolor="#CCCCCC"> 
                            <table border="0" cellspacing="1" cellpadding="0">
                              <tr> 
                                <td bgcolor="#EEEEEE"><font face="Arial, Helvetica, sans-serif" size="-1" color="#006600">&lt;%-- 
                                  ComposeBean Setup : Begin --%&gt;</font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
                                  <font color="#990066">&lt;jsp:useBean</font> 
                                  id=&quot;composebean&quot; scope=&quot;session&quot; 
                                  class=&quot;javazoom.sendmail.ComposeBean&quot;/&gt;<br>
                                  <font color="#990066">&lt;jsp:setProperty</font> 
                                  name=&quot;composebean&quot; property=&quot;<font color="#0000FF">smtpserver</font>&quot; 
                                  value=&quot;<font color="#0000FF">smtp.company.com</font>&quot;/&gt;<br>
                                  <font color="#990066">&lt;jsp:setProperty</font> 
                                  name=&quot;composebean&quot; property=&quot;<font color="#0000FF">fromemail</font>&quot; 
                                  value=&quot;<font color="#0000FF">support@javazoom.net</font>&quot;/&gt;<br>
                                  <font color="#990066">&lt;jsp:setProperty</font> 
                                  name=&quot;composebean&quot; property=&quot;<font color="#0000FF">fromname</font>&quot; 
                                  value=&quot;<font color="#0000FF">JavaZOOM</font>&quot;/&gt;<br>
                                  <font color="#990066">&lt;jsp:setProperty</font> 
                                  name=&quot;composebean&quot; property=&quot;<font color="#0000FF">allowattachment</font>&quot; 
                                  value=&quot;<font color="#0000FF">true</font>&quot;/&gt;<br>
                                  <font color="#990066">&lt;jsp:setProperty</font> 
                                  name=&quot;composebean&quot; property=&quot;<font color="#0000FF">charset</font>&quot; 
                                  value=&quot;<font color="#0000FF">iso-8859-1</font>&quot;/&gt;<br>
                                  <font color="#006600">&lt;%-- ComposeBean Setup 
                                  : End --%&gt;</font></font></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </li>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Finally 
                      you have to add this custom jMailComposer to your webapp's 
                      deployment descriptor : web.xml<br>
                      </font> 
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr> 
                          <td bgcolor="#CCCCCC"> 
                            <table border="0" cellspacing="1" cellpadding="0" width="100%">
                              <tr> 
                                <td bgcolor="#EEEEEE"> <font face="Arial, Helvetica, sans-serif" size="-1" color="#006600">[...]</font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
                                  <font color="#990066">&lt;servlet-mapping&gt;</font><br>
                                  &nbsp;&nbsp;&lt;servlet-name&gt;<font color="#000099">uploadservlet</font>&lt;/servlet-name&gt;<br>
                                  &nbsp;&nbsp;&lt;url-pattern&gt;<b><font color="#0000FF">/custom</font></b><font color="#0000FF">/attach</font>&lt;/url-pattern&gt;<br>
                                  <font color="#990066">&lt;/servlet-mapping&gt;</font><br>
                                  <font color="#990066">&lt;servlet-mapping&gt;</font><br>
                                  &nbsp;&nbsp;&lt;servlet-name&gt;<font color="#000099">sendmailservlet</font>&lt;/servlet-name&gt;<br>
                                  &nbsp;&nbsp;&lt;url-pattern&gt;<b><font color="#0000FF">/custom</font></b><font color="#0000FF">/attachform</font>&lt;/url-pattern&gt;<br>
                                  <font color="#990066">&lt;/servlet-mapping&gt;<br>
                                  &lt;servlet-mapping&gt;</font><br>
                                  &nbsp;&nbsp;&lt;servlet-name&gt;<font color="#000099">sendmailservlet</font>&lt;/servlet-name&gt;<br>
                                  &nbsp;&nbsp;&lt;url-pattern&gt;<font color="#0000FF"><b>/custom</b>/compose</font>&lt;/url-pattern&gt;<br>
                                  <font color="#990066">&lt;/servlet-mapping&gt;<br>
                                  &lt;servlet-mapping&gt;</font><br>
                                  &nbsp;&nbsp;&lt;servlet-name&gt;<font color="#000099">sendmailservlet</font>&lt;/servlet-name&gt;<br>
                                  &nbsp;&nbsp;&lt;url-pattern&gt;<b><font color="#0000FF">/custom</font></b><font color="#0000FF">/composenew</font>&lt;/url-pattern&gt;<br>
                                  <font color="#990066">&lt;/servlet-mapping&gt;<br>
                                  &lt;servlet-mapping&gt;</font><br>
                                  &nbsp;&nbsp;&lt;servlet-name&gt;<font color="#000099">sendmailservlet</font>&lt;/servlet-name&gt;<br>
                                  &nbsp;&nbsp;&lt;url-pattern&gt;<font color="#0000FF">/<b>custom</b>/sendmail</font>&lt;/url-pattern&gt;<br>
                                  <font color="#990066">&lt;/servlet-mapping&gt;<br>
                                  &lt;servlet-mapping&gt;</font><br>
                                  &nbsp;&nbsp;&lt;servlet-name&gt;<font color="#000099">uploadservlet</font>&lt;/servlet-name&gt;<br>
                                  &nbsp;&nbsp;&lt;url-pattern&gt;<b><font color="#0000FF">/custom</font></b><font color="#0000FF">/unattach</font>&lt;/url-pattern&gt;<br>
                                  <font color="#990066">&lt;/servlet-mapping&gt;</font><br>
                                  <font color="#FF0000">&lt;/web-app&gt;</font></font></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                      </font></li>
                  </ul>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Note 
                    that </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">if 
                    you don't want to allow attachments, you could delete attach.jsp 
                    and attachstatus.jsp.<br>
                    </font></font></font></font></font></font></font></font></font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CCCCCC">
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td valign="top" bgcolor="#FFFFCC"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#FF0000"><img src="img/right_red-arrow.gif" width="18" height="14" align="absmiddle">&nbsp;</font></font></font></font></font></font></b></font></font></font></font></font></font></font></font></font></font></b></font></font></font></font><font color="#FF0000">Step 
                              2 </font></font></font><font color="#FF0000">: </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font color="#FF0000">Add 
                              your own web design</font></font></font></font></b></font></font></font></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font color="#FF0000"><a name="zip"></a></font></font></font></font></b></font></font></font></font></font></font></font></font></b></font></font></font></font></font></font></font></font></b></font></font></font></font></font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Edit 
                    custom/compose<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">.jsp 
                    to add your own HTML code :</font></font></font></font></font></font></font></font></font></p>
                  <ul>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">First, 
                      remove all HTML fields <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">you 
                      don't need. According to our custom sample, we could remove 
                      &quot;From&quot; and &quot;From name&quot;.</font></font></font></font></font></font></font></font></font></li>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Second, 
                      remove JavaZOOM's header and footer tables linking to others 
                      samples.</font></font></font></font></font></font></font></font></font></li>
                    <li><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Finally, 
                      add own own tables, images, colors ... apply your own CSS 
                      but pay attention to NOT REMOVE Java/JSP code nor JavaScript 
                      code (especially onLoad call on BODY tag). You could add 
                      HTML form fields that you want be included in the email 
                      message (e.g. ProductID from a product list, Customer phone 
                      number, ...). Learn more about that in Step 3.</font></font></font></font></font></font></font></font></font></li>
                  </ul>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Do 
                    the same for all others JSP files : mailsent.jsp, attach.jsp, 
                    attachstatus.jsp.<font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                    </font></font></font></font></font></font></font></font></font></p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CCCCCC">
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td valign="top" bgcolor="#FFFFCC"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#FF0000"><img src="img/right_red-arrow.gif" width="18" height="14" align="absmiddle">&nbsp;</font></font></font></font></font></font></b></font></font></font></font></font></font></font></font></font></font></b></font></font></font></font></font><font color="#FF0000">Step 
                              3 </font></font></font><font color="#FF0000">: </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font color="#FF0000">Custom 
                              fields</font></font></font></font></b></font></font></font></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font color="#FF0000"><a name="database"></a></font></font></font></font></b></font></font></font></font></font></font></font></font></b></font></font></font></font></font></font></font></font></b></font></font></font></font></font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">A 
                    good sample usage of custom fields is included in contact/ 
                    sample. contact/compose.jsp <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                    allows to add 2 form fields. First one is a productID coming 
                    from a product list. Second one is a customer's phone number. 
                    Once declared as following, both will be included in the email 
                    message :</font></font></font></font></font></font></font></font></font></p>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td bgcolor="#CCCCCC"> 
                        <table border="0" cellspacing="1" cellpadding="0">
                          <tr> 
                            <td bgcolor="#EEEEEE"><font face="Arial, Helvetica, sans-serif" size="-1" color="#006600">[...]</font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
                              &lt;select name=&quot;<b><font color="#FF0000">Product</font></b>&quot;&gt;<br>
                              &nbsp;&nbsp;&lt;option value=&quot;No product selected&quot; 
                              selected&gt;- Select a product -&lt;/option&gt;<br>
                              &nbsp;&nbsp;&lt;option value=&quot;ProductID1&quot;&gt;Product 
                              Name1&lt;/option&gt;<br>
                              &nbsp;&nbsp;&lt;option value=&quot;ProductID2&quot;&gt;Product 
                              Name2&lt;/option&gt;<br>
                              &nbsp;&nbsp;&lt;option value=&quot;ProductID3&quot;&gt;Product 
                              Name3&lt;/option&gt;<br>
                              &nbsp;&nbsp;&lt;option value=&quot;ProductID4&quot;&gt;Product 
                              Name4&lt;/option&gt;<br>
                              &nbsp;&nbsp;&lt;option value=&quot;ProductID5&quot;&gt;Product 
                              Name5&lt;/option&gt;<br>
                              &lt;/select&gt;<br>
                              <font color="#006600">[...] </font><br>
                              &lt;input type=&quot;text&quot; name=&quot;<b><font color="#FF0000">Day 
                              phone</font></b>&quot; value=&quot;<font color="#990066">&lt;%=</font> 
                              <font color="#000099">composebean.getCustomvalue(&quot;</font><b><font color="#FF0000">Day 
                              phone</font></b><font color="#000099">&quot;)</font> 
                              <font color="#990066">%&gt;</font>&quot; size=&quot;28&quot;&gt;<br>
                              <font color="#006600">[...]</font><br>
                              <font color="#006600">&lt;%-- Custom fields list 
                              setup : Begin --%&gt;</font><br>
                              &lt;input type=&quot;<font color="#0000FF">hidden</font>&quot; 
                              name=&quot;<font color="#990066">&lt;%=</font> <font color="#000099">ComposeBean.CUSTOM</font> 
                              <font color="#990066">%&gt;</font>&quot; value=&quot;<b><font color="#FF0000">Day 
                              phone:Product</font></b>&quot;&gt;<br>
                              <font color="#006600">&lt;%-- Custom fields list 
                              setup : End --%&gt;</font></font><br>
                              <font color="#006600">[...] </font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2003</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
