<html>
<head>
  <TITLE>jMailComposer - Installation</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><img src="img/jmailcomposer.gif" width="400" height="43"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="software.html" target="_top">Software</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099">Installation</font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="configuration.html" target="_top"><b>Configuration</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="customization.html" target="_top"><b>Customization</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-1"><a href="index.html"><font size="-2">&lt;&lt; 
                  back</font></a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="95%" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td valign="top"> 
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099" face="Courier New, Courier, mono"><b><font face="Verdana, Arial, Helvetica, sans-serif">- 
                    Installation -</font></b></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b><font color="#000099">jMailComposer</font></b> 
                    is a 100% JAVA/JSP/Servlets sendmail component.<b><br>
                    </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>Read</b> 
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>[<a href="installation.html#general" target="_top">General</a>]</b></font></font></font></font> 
                    <font size="-1"><b>instructions</b> to install jMailComposer 
                    on your servlet engine</font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">. 
                    </font></font></font></font></font></font></font><font size="-1"><b>A 
                    </b></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>[</b></font></font></font></font></font></font><font size="-1"><b><a href="installation.html#war">WAR</a></b></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>]</b></font></font></font></font></font></font><font size="-1"> 
                    <b>archive</b> is available to make jMailComposer installation 
                    easier (recommended!). It needs a servlet engine SERVLETS 
                    2.2+ API compliant or a J2EE1.2+ compliant applications server. 
                    See <a href="installation.html#war">installation instructions</a>.<br>
                    <br>
                    Any problem ? Read the <b>[<a href="installation.html#faq">FAQ</a>]</b> 
                    first. Still a problem ? Post your question to our <a href="http://www.javazoom.net/services/forums/index.jsp" target="_blank">online 
                    JSP Forum</a>.<br>
                    </font></font></font></font></p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="general"></a></font></b></font><font color="#CC0000">General 
                        Installation</font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          Basically, our download package structure is <b>SERVLETS 
                          2.2+ compliant.</b></font></p>
                        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          <a href="img/war.gif" target="_blank"><img src="img/swar.gif" width="300" height="180" align="left" alt="Click to zoom in" border="0"></a>You 
                          will find JAR files under a WEB-INF/lib folder. The 
                          standardized deployment descriptor file (web.xml) under 
                          WEB-INF/ folder and JSP files under / folder (document 
                          root). Most of </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                          servlet engines are compliants with this structure so 
                          jMailComposer installation is as easy as a copy/paste.<br>
                          </font></p>
                        <p><br>
                          <font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                          Here are basic steps to install jMailComposer on your 
                          servlet engine :</font></p>
                        <ol>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                            Add <b><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#333333">struts.jar</font></b></font></b>, 
                            <b><font color="#333333">uploadbean.jar</font></b><font color="#333333">,</font><b><font color="#333333"> 
                            activation.jar</font></b><font color="#333333">,</font><b><font color="#333333"> 
                            mail.jar</font></b><font color="#333333">,</font><b><font color="#333333"> 
                            smtp.jar </font></b> and <b><font color="#333333">jmailcomposer.jar</font></b> 
                            the CLASSPATH of your web application.<br>
                            <font size="-2">(e.g. : Put these files under WEB-INF/lib/).</font></font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Copy 
                            JSP samples : <b><font color="#333333">blank/, resume/, 
                            </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#333333">contact/ 
                            </font></b></font></b>folders into the documentRoot 
                            of your web application.<br>
                            <font size="-2">(e.g. : Put all these under a folder 
                            jmailcomposer/ in your web server).</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Merge 
                            WEB-INF/web.xml to your webapp's deployment descriptor. 
                            This step <u>requires JSP/Servlets/XML skills</u>, 
                            if you don't know how to do this then we strongly 
                            recommend you to use the <a href="installation.html#war">WAR</a> 
                            installation.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Edit 
                            blank/compose.jsp, contact/compose.jsp, resume/compose.jsp 
                            to setup SMTP server propery before launching your 
                            servlet engine.<br>
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Browse 
                            the <a href="developerguide.html" target="_top">configuration 
                            section </a> to learn more about jMailComposer properties.</font></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Run 
                            jMailComposer<b> </b> :<br>
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#990000">Documentation 
                            : http://yourserver.com/jmailcomposer/documentation/index.html</font><br>
                            <font color="#000099">Template : <a href="../blank/">http://yourserver.com/jmailcomposer/blank/</a><br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#000099">Sample 
                            1: <a href="../contact/">http://yourserver.com/jmailcomposer/contact/</a></font></font></font><font color="#660000"><br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#000099">Sample 
                            2: <a href="../resume/">http://yourserver.com/jmailcomposer/resume/</a></font></font></font></font></font><font color="#660000"></font></font></font></font></font></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#FFFFCC"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="war"></a></font></b></font><font color="#FF0000">WAR 
                        Installation</font></b></font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#FFFFFF"> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">jMailComposer 
                          is also available as a <b>WAR</b> archive. It's a SERVLETS 
                          2.2 <b>standard archive</b> <b>for Web Applications</b>. 
                          <br>
                          What does it mean ?... It means that WAR installation 
                          is as easy as a copy/paste, regardless to the servlet 
                          engine vendor.</font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                            <b>To install</b> jMailComposer WAR archive, copy 
                            <b><font color="#FF0000">jmailcomposer.war</font></b> 
                            under the webapps folder of your servlet engine before 
                            running it. That's all :-)<font color="#333333"><b><br>
                            </b>Note that webapps folder depends on your servlet 
                            engine. It could be webapps/, applications/ ... The 
                            WAR file will be automatically uncompressed under 
                            jmailcomposer/ folder.<font size="-2"><br>
                            </font><b><br>
                            </b></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#660066"><b><font color="#333333">Run 
                            jMailComposer for the first time :</font></b><br>
                            </font><font color="#990000">Documentation : http://yourserver.com/jmailcomposer/documentation/index.html</font><br>
                            <font color="#000099">Template : <a href="../blank/">http://yourserver.com/jmailcomposer/blank/</a><br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#000099">Sample 
                            1: <a href="../contact/">http://yourserver.com/jmailcomposer/contact/</a></font></font></font><font color="#660000"><br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#000099">Sample 
                            2: <a href="../resume/">http://yourserver.com/jmailcomposer/resume/</a></font></font></font></font></font><font color="#660000"><br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#333333"><font size="-2">Note 
                            that at this step, jMailComposer is running <b>but</b> 
                            not configured yet.<br>
                            </font></font></font><font color="#000066"> <br>
                            </font></font></font></font></font></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Once 
                            launched for the first time, stop the servlet engine 
                            to configure JSP samples as you need. You have to 
                            modify SMTP server properties. Browse the <a href="configuration.html" target="_top">configuration 
                            section </a> to learn more about jMailComposer properties. 
                            </font></font></font></li>
                        </ol>
                        <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
                          jMailComposer WAR archive is downloadable at <a href="http://www.javazoom.net/jzservlets/jmailcomposer/jmailcomposer.html#download">jMailComposer 
                          Homepage</a>.<br>
                          <br>
                          </font></font></p>
                      </td>
                    </tr>
                  </table>
                  
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#CCFFFF"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="faq"></a></font></b></font><font color="#3300FF">FAQ</font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <ul>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            get Javascript errors when running compose.jsp ?</b><br>
                            Do not access any JSP files directly, use servlets 
                            URL instead. The main URL is http://myserver.com/jmailcomposer/blank/</font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            get a 404 HTTP error on http://myserver.com/jmailcomposer/blank/ 
                            ?</b><br>
                            - Try http://myserver.com/jmailcomposer/blank/compose<br>
                            - Check your web deployment descriptor (web.xml). 
                            You should have &lt;servlet-mapping&gt; entries matching 
                            to /blank. You could find more info about lines to 
                            add into web.xml in <a href="configuration.html">configuration</a> 
                            section.</font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>I 
                            still get HTTP 404 error on http://myserver.com/jmailcomposer/blank/ 
                            ?<br>
                            </b>Double check how you deployed jmailcomposer web 
                            application. You might have deployed it under &quot;/&quot; 
                            or &quot;/something&quot; so the correct main URL 
                            should be http://yourserver.com/blank/ or http://yourserver.com/something/blank/ 
                            </font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">I 
                            get &quot;Access to default session denied error&quot; 
                            when email is sending ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            You might need a login/password to get a JavaMail 
                            session. jMailComposer supports authenticated session. 
                            Add username and password properties in compose.jsp. 
                            See <a href="configuration.html">configuration</a> 
                            section to learn more.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">How 
                            to get StackTrace from ExceptionHandler ?</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            Right-click and view HTML source, full StackTrace 
                            is in HTML comments.</font></li>
                          <li><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>How 
                            to add a progress bar when file is uploading ?</b><br>
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">blank/ 
                            template includes a progress bar on uploads. It should 
                            be a good starting point.</font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            <br>
                            </font></b></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2003</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
